{
  "name": "LogicLoop",
  "version": "1.0.0",
  "description": "A library for PLC-like logic control.",
  "keywords": ["PLC", "control", "logic"],
  "authors": [
    {
      "name": "Guy Buys",
      "email": "guy.buys@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guybuys/LogicLoop"
  },
  "frameworks": "arduino",
  "platforms": "*",
  "examples": [
    "examples/Arduino/startStop",
    "examples/Arduino/oneButtonStart",
    "examples/PlatformIO/startStop",
    "examples/PlatformIO/oneButtonStart"
  ]
}